# AppCrawler

./: .gitignore  CHANGELOG.md  README.md  build.sbt  changelog.md  how_to_develop.md  newfile.txt  pom.xml  配置文件说明文档.md
doc/: Android遍历.md  BDD.md  Log插件.md  README.md  SUMMARY.md  TagLimit插件.md  XPath表达式学习.md  iOS遍历.md  代理插件.md  兼容性测试.md  动作触发器.md  启动参数介绍.md  常见问题.md  插件开发.md  自动化测试结合.md  遍历控制.md  霍格沃兹测试学院.md
project/: build.properties  plugins.sbt
src/main/java/com/ceshiren/appcrawler/: AppiumTouchAction.java  Demo.java  DemoPlugin.java  GetAPKPackage.java
src/main/java/com/ceshiren/appcrawler/data/: AbstractElement.java  AbstractElementFactory.java  AbstractElementInfo.java  AbstractElementStore.java  PathElement.java  PathElementFactory.java  PathElementInfo.java  PathElementStore.java  SimpleElementStore.java  URIElementFactory.java
src/main/java/com/ceshiren/appcrawler/diff/: CrawlerDiff.java  DataObject.java  Report.java  XPathUtil.java
src/main/java/com/ceshiren/appcrawler/report/: AllureDiffTest.java  AllureTest.java  GenerateClassByJavassist.java  Junit5Report.java  LoadYaml.java  MvnReplace.java  ReadYaml.java
src/main/java/com/testerhome/appcrawler/: AppiumTouchAction.java  Demo.java  DemoPlugin.java
src/main/java/com/testerhome/appcrawler/data/: AbstractElement.java  AbstractElementFactory.java  AbstractElementInfo.java  AbstractElementStore.java  ElementDom.java  ElementDomStore.java  ElementFactory.java  PathElement.java  PathElementFactory.java  PathElementInfo.java  PathElementStore.java  SimpleElementStore.java  URIElementFactory.java
src/main/java/com/testerhome/appcrawler/diff/: CrawlerDiff.java  DataObject.java  Report.java  XPathUtil.java
src/main/java/com/testerhome/appcrawler/hbh/: NewElementInfo.java  NewURIElement.java  NewURIElementStore.java
src/main/java/com/testerhome/appcrawler/report/: AllureDiffTest.java  AllureTest.java  GenerateClassByJavassist.java  Junit5Report.java  LoadYaml.java  MvnRepalce.java  MvnReplace.java  New_Old_CompareTest.java  ReadYaml.java  Utils.java
src/main/java/io/appium/java_client/: Setting.java
src/main/resources/: allure.properties  log4j2.yaml  template.mustache
src/main/scala/: AndroidCrawler.scala  AndroidTraversal.scala  AppCrawler.scala  AppCrawlerTestCase.scala  AppTraversal.scala  AppiumDSL.scala  CommonLog.scala  Crawler.scala  CrawlerConf.scala  DemoPlugin.scala  ELement.scala  GA.scala  IOSCrawler.scala  IOSTraversal.scala  LogPlugin.scala  Node.scala  Plugin.scala  RichData.scala  TagLimitPlugin.scala  Traversal.scala  TraversalConf.scala  TreeNode.scala  UrlElement.scala  XueqiuAndroidCrawlerConf.scala  XueqiuCrawlerConf.scala  XueqiuIOSCrawlerConf.scala
src/main/scala/com/ceshiren/appcrawler/: AppCrawler.scala  AppiumSuite.scala  AutomationSuite.scala  Banner.scala  CommonLog.scala  Crawler.scala  CrawlerConf.scala  DataRecord.scala  DiffSuite.scala  DynamicEval.scala  ElementInfo.scala  ElementStatus.scala  GA.scala  ReactTestCase.scala  Report.scala  ReportFactory.scala  Status.scala  Step.scala  TData.scala  TemplateSource.scala  TreeNode.scala  URIElement.scala  URIElementFactory.scala  URIElementStore.scala  When.scala  XPathUtil.scala
src/main/scala/com/ceshiren/appcrawler/core/: AppiumSuite.scala  AutomationSuite.scala  Crawler.scala  CrawlerConf.scala  ElementInfo.scala  ReactTestCase.scala  Status.scala
src/main/scala/com/ceshiren/appcrawler/driver/: AdbDriver.scala  AppiumClient.scala  BaseDDT.java  CSRASDriver.scala  MacacaDriver.scala.bak  MockDDT.java  MockDriver.scala  ReactWebDriver.scala  SeleniumDDT.java  SeleniumDriver.scala  UIAutomator2ServerDriver.scala
src/main/scala/com/ceshiren/appcrawler/model/: BDDTestCase.scala  DataRecord.scala  ElementInfo.scala  Given.scala  Node.java  PageSource.java  ScreenShot.scala  Step.scala  TreeNode.scala  URIElement.scala  URIElementFactory.scala  URIElementStore.scala  When.scala
src/main/scala/com/ceshiren/appcrawler/plugin/: DemoPlugin.scala  FlowDiff.scala  FreeMind.scala  IDeviceScreenshot.scala  LogPlugin.scala  Plugin.scala  ReportPlugin.scala  (+1 more)
src/main/scala/com/testerhome/appcrawler/: AppCrawler.scala  AppiumSuite.scala  AutomationSuite.scala  CommonLog.scala  Crawler.scala  CrawlerConf.scala  CrawlerSuite.scala  DataObject.scala  DataRecord.scala  DiffSuite.scala  DynamicEval.scala  ElementInfo.scala  GA.scala  Plugin.scala  ReactTestCase.scala  Report.scala  ReportFactory.scala  ReportSuite.scala  RichData.scala  Runtimes.scala  SuiteToClass.scala  TData.scala  Template.scala  TemplateClass.scala  TemplateSource.scala  TemplateTestCase.scala  TreeNode.scala  URIElement.scala  URIElementStore.scala  Util.scala  XPathUtil.scala
src/test/: rft.robot
src/test/java/: PageFactoryDemo.java  PageObjectDemo.java  XueqiuDemo.java
src/test/java/com/ceshiren/appcrawler/: CrawlerTest.java  DemoTest.java  SuiteToClassTest.java
src/test/java/com/testerhome/appcrawler/: AutoGenerateTest.java  CrawlerTest.java  DemoTest.java  SuiteToClassTest.java
src/test/scala/: Android.scala  AndroidTimeline.scala  AndroidTraversal.scala  AppiumDsl.scala  Demo.scala  IOSTraversal.scala  LBSRefresh.scala  MacroDefine.scala  MacroDemo.scala  SelendroidDsl.scala  TestAndroidTrace.scala  TestAndroidTraversal.scala  TestAppiumDSL.scala  TestCrawler.scala  TestGA.scala  TestIOSTraversal.scala  TestRichData.scala  TestRss.scala  TestSelenium.scala  TestSwipe.scala  TestThread.scala  TestTraversal.scala  TestTreeNode.scala  Testin.scala  Traversal.scala  XueqiuAppium.scala  XueqiuBrowser.scala  XueqiuDriver.scala  XueqiuTraversal.scala  ast.scala  freemind.mm  iOS.scala  iOSTimeline.scala
src/test/scala/com/testerhome/appcrawler/: SuiteToClassTest.scala
src/test/scala/org/scalatest/tools/: Main.scala  TestSuite.scala
src/universal/: build.sbt
src/universal/conf/: AndroidXueqiu.json  IOSXueqiu.json  TimelineAndroidXueqiu.json  xueqiu.json  xueqiu.yml
src/universal/plugins/: DynamicPlugin.scala
src/universal/project/: build.properties
src/universal/src/test/scala/: TestAndroidSimulator.scala  TestSelenium.scala
(+291 files in other folders)
